# Gestion-des-Annonces-

BackEnd/FileRouge/: Dockerfile  pom.xml
BackEnd/FileRouge/src/main/java/com/example/filerouge/config/: CorsConfiguration.java  SecurityConfig.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/domain/: Announce.java  Category.java  Information.java  PasswordReset.java  SubCategory.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/exception/: ResourceNotFoundException.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/factory/: PermissionFactory.java  RoleFactory.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/handler/response/: ResponseMessage.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/repository/: AnnounceRepository.java  CategoryRepository.java  FeatureRepository.java  ImageRepository.java  InformationRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  SubCategoryRepository.java  TagRepository.java  UserRepository.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/security/auth/: AuthenticationController.java  AuthenticationService.java  PasswordResetController.java  PasswordResetTokenService.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/security/utils/: SecurityUtils.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/service/: AnnounceService.java  CategoryService.java  FeatureService.java  InformationService.java  SubCategoryService.java  TagService.java  UserService.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/service/impl/: AnnounceServiceImpl.java  CategoryServiceImpl.java  FeatureServiceImpl.java  ImageServiceImpl.java  InformationServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java  SubCategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/utils/: FileUtils.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/web/: AnnounceController.java  CategoryController.java  FeatureController.java  SubCategoryController.java  TagsController.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/web/dto/: AnnounceDto.java  AppPermissionDto.java  AppRoleDto.java  AppUserDto.java  GlobalDto.java  InformationDTO.java  UserResponseDto.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/web/mapper/: AnnounceMapper.java  AppUserMapper.java  InformationMapper.java
BackEnd/FileRouge/src/main/java/com/example/filerouge/web/mapper/MapperConfig/: MapperConfig.java
BackEnd/FileRouge/src/main/resources/: application.yml
BackEnd/FileRouge/src/main/resources/db/: master.xml
BackEnd/FileRouge/src/main/resources/db/changelog/2024/03/: 19-01-changelog.xml  20-01-changelog.xml  20-02-changelog.xml  20-03-changelog.xml  20-04-changelog.xml  21-01-changelog.xml  21-02-changelog.xml  21-03-changelog.xml  21-04-changelog.xml  21-05-changelog.xml  21-06-changelog.xml
FrontEnd/: angular.json
FrontEnd/src/app/: app-routing.module.ts  app.module.ts  authUtils.ts
FrontEnd/src/app/account/auth/: auth-routing.ts  auth.module.ts
FrontEnd/src/app/account/auth/login/: login.component.html  login.component.ts
FrontEnd/src/app/account/auth/reset-password/: reset-password.component.html  reset-password.component.ts
FrontEnd/src/app/core/guards/: admin.guard.ts  auth.guard.ts  no-auth.guard.ts
FrontEnd/src/app/core/helpers/: jwt.interceptor.ts
FrontEnd/src/app/core/models/: role.enum.ts
FrontEnd/src/app/core/services/: auth.service.ts
FrontEnd/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
FrontEnd/src/app/layouts/sidebar/: menu.model.ts  menu.ts  sidebar.component.ts
FrontEnd/src/app/layouts/topbar/: topbar.component.html  topbar.component.ts
FrontEnd/src/app/pages/: pages-routing.module.ts  pages.module.ts
FrontEnd/src/app/pages/Announce/: announce.module.ts
FrontEnd/src/app/pages/Announce/announce-details/: announce-details.component.html  announce-details.component.ts
FrontEnd/src/app/pages/Announce/announce-list/: announce-list.component.html  announce-list.component.scss  announce-list.component.ts
FrontEnd/src/app/pages/Announce/service/: SubCategory.service.ts  User.service.ts
FrontEnd/src/app/publisher/: publisher.component.html  publisher.component.scss  publisher.component.ts
FrontEnd/src/app/thank-you/: thank-you.component.html  thank-you.component.scss
FrontEnd/src/assets/i18n/: en.json
